every 60 ticks:
  loop all players:
    set {_balance.%loop-player%} to loop-player's balance
    set {_old.%loop-player%} to loop-player's max health
    set {_health.%loop-player%} to floor({_balance.%loop-player%}/2500) + 10    
    if {_health.%loop-player%} != {_old.%loop-player%}:
      if {_health.%loop-player%} > 20:
        set loop-player's max health to 20
      else:
      set loop-player's max health to {_health.%loop-player%}
      
on death:
  if victim is a player:
    set {_balance.%victim%} to victim's balance
    set {_deathpen.%victim%} to {_balance.%victim%} * 0.25
    execute console command "eco take %victim's name% {_deathpen.%victim%}"
