#please read dependencies file

every 60 ticks:
  loop all players:
    set {_balance.%loop-player%} to loop-player's balance
    set {_old.%loop-player%} to loop-player's max health
    set {_health.%loop-player%} to floor({_balance.%loop-player%}/2500) + 10    
    if {_health.%loop-player%} != {_old.%loop-player%}:
      if {_health.%loop-player%} > 20:
        set loop-player's max health to 20
      else:
      set loop-player's max health to {_health.%loop-player%}
      
on death:
  if victim is a player:
    set {_balance.%victim%} to victim's balance
    set {_deathpen.%victim%} to {_balance.%victim%} * 0.25
    execute console command "eco take %victim's name% {_deathpen.%victim%}"
    
on damage:
  if victim is a player:
    if attacker is a player:
      if victim and attacker has permission "incombat":
        stop
      else:
        execute console command "lp user %victim% setgroup pvp"
        execute console command "lp user %attacker% setgroup pvp"
        execute console command "lp user %victim% permission set incombat true"
        execute console command "lp user %attacker% permission set incombat true"
        wait 600 tick
        execute console command "lp user %victim% setgroup default"
        execute console command "lp user %attacker% setgroup default"
        execute console command "lp user %victim% permission unset incombat"
        execute console command "lp user %attacker% permission unset incombat"
